@font-face {
  font-family: "Baloo";
  src: url("/html/fonts/baloo2-regular-webfont.woff") format("woff"), url("/html/fonts/baloo2-regular-webfont.woff2") format("woff2");
  font-weight: medium;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Baloo";
  src: url("/html/fonts/baloo2-extrabold-webfont.woff") format("woff"), url("/html/fonts/baloo2-extrabold-webfont.woff2") format("woff2");
  font-weight: bolder;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Baloo";
  src: url("/html/fonts/baloo2-medium-webfont.woff") format("woff"), url("/html/fonts/baloo2-medium-webfont.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("/html/fonts/mulish-black-webfont.woff") format("woff"), url("/html/fonts/mulish-black-webfont.woff2") format("woff2");
  font-weight: bolder;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../../fonts/mulish-blackitalic-webfont.woff") format("woff"), url("../../fonts/mulish-blackitalic-webfont.woff2") format("woff2");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("/html/fonts/mulish-bolditalic-webfont.woff") format("woff"), url("/html/fonts/mulish-bolditalic-webfont.woff2") format("woff2");
  font-weight: bolder;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("/html/fonts/mulish-bold-webfont.woff") format("woff"), url("/html/fonts/mulish-bold-webfont.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("/html/fonts/mulish-latin-500-normal.woff") format "woff", url("/html/fonts/mulish-latin-500-normal.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "Mulish", "Baloo", "sans-serif";
  font-size: 14px;
  background-color: white;
  color: black;
  margin: 0;
}

main {
  padding-top: 80px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

h1 {
  font-family: "Baloo";
  font-size: 40px;
}

h2 {
  font-family: "Baloo";
  font-size: 32px;
}

h3 {
  font-family: "Baloo";
  font-size: 24px;
}

h4 {
  font-family: "Baloo";
  font-size: 20px;
}

p, label, input {
  font-family: "Mulish";
}

label {
  font-weight: bold;
}

/*###############################
#            HEADER             #
###############################*/
header {
  z-index: 1000;
  position: fixed;
  display: inline-flex;
  background-color: #064082;
  height: 80px;
  width: 100%;
  align-items: center;
}
header .mobile-only {
  display: none;
}
header .logo_alizon_front {
  width: 118px;
  height: auto;
  padding-left: 80px;
  left: 0;
}
header nav {
  margin-left: auto;
  display: flex;
  align-items: center;
}
header nav a {
  padding-right: 20px;
  color: white;
  text-decoration: none;
}
header nav svg {
  padding-right: 10px;
}
@media screen and (max-width: 428px) {
  header .logo_alizon_front {
    padding-left: 30px;
    width: 100px;
  }
  header nav a {
    padding-right: 10px;
    font-size: 12px;
  }
  header .tab-only {
    display: none;
  }
  header .mobile-only {
    display: block;
    padding-left: 20px;
  }
  header nav svg {
    padding-right: 30px;
  }
}

/*###############################
#            FOOTER             #
###############################*/
.footer {
  background-color: #f9f9fb;
  border-top: 4px solid #FCB66B;
  color: #333;
  font-family: "Mulish";
  padding-top: 1rem;
}
.footer .footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  padding-top: 0;
  display: grid;
  grid-template-columns: 1.4fr 1fr 1fr;
  gap: 2rem;
  align-items: start;
}
.footer .footer-content .footer-section h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.footer .footer-content .footer-section p, .footer .footer-content .footer-section li, .footer .footer-content .footer-section a {
  font-size: 14px;
  color: #444;
  text-decoration: none;
}
.footer .footer-content .footer-section p {
  margin-bottom: 0.3rem;
  margin-top: 0;
}
.footer .footer-content .footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer .footer-content .footer-section ul li {
  margin-bottom: 0.3rem;
}
.footer .footer-content .footer-map {
  text-align: center;
}
.footer .footer-content .footer-map img {
  max-width: 100%;
  height: auto;
  opacity: 0.8;
}
.footer .footer-bottom {
  background-color: #D1ECF8;
  text-align: center;
  padding: 0.5rem;
  font-size: 14px;
  color: #333;
  border-top: 1px solid #ccc;
}
.footer .footer-logo {
  align-self: center;
}
.footer .logo-mobile-only-footer {
  display: none;
}
.footer .mobile-only {
  display: none;
}
@media screen and (max-width: 428px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer .footer-content {
    grid-template-columns: 50% 50%;
    text-align: left;
  }
  .footer .footer-content h3 {
    font-size: 13px;
  }
  .footer .footer-content .footer-logo {
    display: none;
  }
  .footer .footer-bottom {
    font-size: 10px;
  }
  .footer .logo-mobile-only-footer {
    display: block;
    align-self: center;
  }
  .footer .mobile-only {
    display: none;
  }
  .footer .other-account {
    align-self: center;
    text-align: center;
    margin-top: 10px;
  }
}

/*###############################
#        Menu Categorie         #
################################*/
.nav-cat {
  width: 100%;
  background-color: #6CA6E9;
  position: fixed;
  z-index: 999;
  display: flex;
  flex-direction: row;
}
.nav-cat div {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scrollbar-width: none;
}
.nav-cat h2 {
  margin: 0;
  margin-left: 10px;
  margin-right: 10px;
  align-self: center;
}
.nav-cat svg, .nav-cat a {
  z-index: 1000;
  align-self: center;
  color: black;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  white-space: nowrap;
  background-color: #6CA6E9;
  padding: 15px;
  padding-right: 30px;
  cursor: pointer;
}
.nav-cat svg {
  overflow: visible;
}

.overlayMenuCat {
  z-index: 998;
  display: none;
  position: fixed;
  width: 100%;
  height: 500px;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}

.overlayContentCat {
  position: absolute;
  background: #6CA6E9;
  padding: 2rem;
  padding-left: 1rem;
  text-align: left;
  max-width: 400px;
  min-width: 200px;
  height: 550px;
  top: 100px;
  left: 0;
  overflow-y: scroll;
  scrollbar-width: none;
}
.overlayContentCat ul {
  padding-inline-start: 1rem;
}
.overlayContentCat ul li {
  list-style: none;
  margin-bottom: 1rem;
}
.overlayContentCat ul li a {
  text-decoration: underline;
  font-family: "Mulish";
  font-size: 24px;
  font-weight: 600;
  color: black;
}
.overlayContentCat ul ul > li > a {
  text-decoration: none;
  font-size: 14px;
  font-weight: normal;
}
.overlayContentCat ul ul > li {
  margin-left: 1rem;
}

.card {
  margin: 0 20px;
  color: black;
  width: auto;
  height: auto;
  max-width: 240px;
  max-height: 340px;
  border-radius: 0.5em;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
@media screen and (max-width : 428px) {
  .card {
    max-height: 260px;
  }
}
.card figure {
  grid-area: 1/1/2/3;
  margin: 0;
}
.card figure img {
  width: 100%;
  background-color: white;
  max-height: 180px;
  height: auto;
  border-radius: 0.5em;
}
.card figure figcaption {
  margin-top: 10px;
}
.card .prix {
  grid-area: 2/1/3/2;
  align-content: flex-end;
  margin: 0;
}
.card div {
  grid-area: 2/2/3/3;
  display: flex;
  flex-direction: column-reverse;
  align-items: end;
  float: right;
  height: auto;
}
.card div a svg {
  display: none;
}
@media screen and (max-width : 428px) {
  .card div a svg {
    display: block;
    fill: #FCB66B;
    stoke: black;
  }
}
.card div .button {
  display: flex;
  align-items: center;
  justify-content: center;
  display: block;
  font-family: "Mulish";
  width: 100%;
  margin-top: 20px;
  min-width: 8rem;
  height: 2rem;
  text-align: center;
  color: black;
  font-weight: bold;
  background-color: #FCB66B;
  border: none;
  border-radius: 1em;
  cursor: pointer;
}
@media screen and (max-width : 428px) {
  .card div .button {
    display: none;
  }
}

.vide {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 40%;
}
.vide a {
  color: grey;
  text-decoration: none;
  font-weight: lighter;
  font-style: italic;
}

input {
  font-family: "Mulish";
  width: 100%;
  margin-top: 20px;
  min-width: 8rem;
  height: 2rem;
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: larger;
  background-color: #FCB66B;
  border: none;
  border-radius: 1em;
  cursor: pointer;
}

article {
  scrollbar-width: none;
  overflow: scroll;
  height: 60%;
  max-width: 70%;
  display: flex;
  flex-direction: column;
  flex: 0 auto;
}
@media screen and (max-width : 428px) {
  article {
    max-width: 100%;
  }
}

.articlePanier {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-template-rows: 0.5fr 1fr 1fr;
  background-color: #D1ECF8;
  padding: 20px;
  margin: 20px 0;
  border-radius: 1em;
  min-width: 700px;
  min-height: 260px;
}
@media screen and (max-width : 428px) {
  .articlePanier {
    width: 350px;
    height: 230px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 0.5fr 1fr;
    min-width: 350px;
    min-height: auto;
  }
}
.articlePanier div:first-child {
  grid-area: 1/1/2/2;
}
.articlePanier h3,
.articlePanier p {
  margin: 0;
}
.articlePanier .prix {
  grid-area: 2/3/3/4;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.articlePanier img {
  grid-area: 2/1/3/3;
  border-radius: 1em;
  max-width: 30%;
}
@media screen and (max-width : 428px) {
  .articlePanier img {
    margin-top: 10px;
    max-width: 35%;
  }
}
.articlePanier .compteur {
  grid-area: 1/3/2/4;
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media screen and (max-width : 428px) {
  .articlePanier .compteur {
    height: 60%;
  }
}
.articlePanier .compteur button {
  margin: 0;
  padding: 5px;
  background-color: white;
  border: 2px solid black;
  min-width: 10%;
}
.articlePanier .compteur button:first-child {
  border-radius: 1em 0 0 1em;
}
.articlePanier .compteur button:last-child {
  border-radius: 0 1em 1em 0;
}
@media screen and (max-width : 428px) {
  .articlePanier .compteur button svg {
    width: 14px;
    height: 14px;
  }
}
@media screen and (max-width : 428px) {
  .articlePanier .compteur button {
    padding: 3px;
    min-width: 0;
  }
}
.articlePanier .compteur p {
  padding: 5px 20px;
  background-color: white;
  align-content: center;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
@media screen and (max-width : 428px) {
  .articlePanier .compteur p {
    padding: 2.5px 7.5px;
  }
}

.recap {
  background-color: #D1ECF8;
  align-content: center;
  float: right;
  border-radius: 1em;
  padding: 20px;
  margin: 20px 0;
  width: 25%;
}
.recap h4 {
  margin: 0;
}
@media screen and (max-width : 428px) {
  .recap {
    float: none;
    width: 90%;
  }
}

.btn-vider {
  font-family: "Mulish";
  width: 100%;
  margin-top: 20px;
  min-width: 8rem;
  height: 2rem;
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: larger;
  background-color: #FCB66B;
  border: none;
  border-radius: 1em;
  cursor: pointer;
  grid-area: 2/1/3/2;
  width: 70%;
}
@media screen and (max-width : 428px) {
  .btn-vider {
    width: 100%;
  }
}/*# sourceMappingURL=panier.css.map */